<!DOCTYPE html>
<html>
  <head>
    <title>Flexing</title>
    <style>
      body {
        background-color: brown;
      }
      .playground {
        border: 10px solid maroon;
        width: 980px;
        margin: 0 auto;
        border-radius: 20px;
        background-color: skyblue;
        display: flex;
        height: 400px;
        justify-content: center;
        align-items: stretch;
      }
      .frog {
        background-color: mediumseagreen;
        color: lime;
        font-size: 40px;
        margin: auto 10px;
        border: 6px solid green;
        border-radius: 10px;
        flex-basis: 50px;
      }
      .frog.sun {
        margin-top: auto;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="playground">
      <div class="frog"><img src="./images/frog.png" /></div>
      <div class="frog"><img src="./images/frog-dj.png" /></div>
      <div class="frog sun"><img src="./images/frog-disco.png" /></div>
      <div class="frog"><img src="./images/frog.png" /></div>
      <div class="frog"><img src="./images/frog.png" /></div>
    </div>
  </body>
</html>
