<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <title>로그인 페이지</title>
    <link
            href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap"
            rel="stylesheet"
    />
    <style>
        * {
            font-family: "Yeon Sung", cursive;
        }

        .mytitle {
            width: 300px;
            height: 250px;

            color: white;

            text-align: center;

            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20221028/pngtree-merry-christmas-red-background-image_1469281.jpg");
            background-size: cover;
            background-position: center;

            border-radius: 10px;

            padding-top: 80px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .btn {
            float: right;
        }

        .wrap {
            width: 300px;
            margin: auto;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="mytitle">
        <h1>로그인 페이지</h1>
        <h5>아이디, 비밀번호를 입력해주세요</h5>
    </div>
    <p>ID: <input type="text"/></p>
    <p>PW: <input type="text"/></p>
    <div class="btn">
    <button type="button" class="btn btn-outline-success">로그인하기</button>
    </div>
</div>
</div>
</body>
</html>
